<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tknkla.rj</groupId>
	<version>1.0.0</version>
	<artifactId>rj</artifactId>
	<packaging>jar</packaging>
	<name>Relative Java</name>
	<inceptionYear>2022</inceptionYear>

	<organization>
		<name>TKNKLA</name>
		<url>http://tknkla.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Timo Santasalo</name>
			<organization>TKNKLA</organization>
		</developer>
	</developers>

	<!-- 
	<distributionManagement>
		<repository>
			<id>github-tknkla-rj</id>
			<name>RJ @ GitHub</name>
			<url>https://maven.pkg.github.com/tknkla/rj</url>
		</repository>
	</distributionManagement>
	 -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<overview>src/main/javadoc/overview.html</overview>
					<addStylesheets>
						<addStylesheet>javadoc.css</addStylesheet>
					</addStylesheets>
				</configuration>
			</plugin>
	    </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.junit>4.11</version.junit>		
	</properties>
	
</project>
